set rtp +=~/.vim/bundle/vundle/
call vundle#rc()

" Bundles
Bundle 'gmarik/vundle'

" my Bundles
Bundle 'tpope/vim-jdaddy'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle 'h2rd/vim-snipmate-mocha'
Bundle 'pangloss/vim-javascript'
Bundle "honza/vim-snippets"
Bundle 'jelera/vim-javascript-syntax'
Bundle 'vim-scripts/tComment'
Bundle 'tmhedberg/matchit'
Bundle 'vim-scripts/AutoComplPop'
Bundle 'vim-scripts/L9'
Bundle 'gregsexton/MatchTag'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/Tabular'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'bling/vim-airline'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'vim-scripts/ZoomWin'
Bundle 'bogado/file-line'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

Bundle 'davidhalter/jedi-vim'
Bundle 'klen/python-mode'

Bundle 'mattn/emmet-vim'
Bundle 'digitaltoad/vim-jade'

" Bundle 'vim-scripts/pipe2eval' " is not works
Bundle 'buztard/vim-nomad'
Bundle 'nanotech/jellybeans.vim'
Bundle 'sjl/gundo.vim'

Bundle 'christoomey/vim-tmux-navigator'
